v 4
file . "oled_driver.vhd" "94f2dc8ddae4dafec61156807a4183dbab14b958" "20211202102342.755":
  entity oled_driver at 22( 515) + 0 on 25;
  architecture behavioral of oled_driver at 58( 1514) + 0 on 26;
file . ".\accumulator.vhd" "94f063be65cd4f661e599cfe60d249b8e4ace630" "20211125104745.044":
  entity acc at 3( 18) + 0 on 19;
  architecture accarch of acc at 18( 288) + 0 on 20;
  entity testacc at 33( 609) + 0 on 21;
  architecture testaccarch of testacc at 41( 695) + 0 on 22;
file . ".\alu.vhd" "5165cde6b6e326cfb74af32abac4579f9814787a" "20211125111601.013":
  entity alu at 3( 9) + 0 on 23;
  architecture aluarch of alu at 20( 320) + 0 on 24;
