$date
  Thu Jan 13 17:02:17 2022
$end
$version
  GHDL v0
$end
$timescale
  1 fs
$end
$scope module standard $end
$upscope $end
$scope module encodertest $end
$var reg 3 ! s_input[2:0] $end
$var reg 3 " s_exit[2:0] $end
$scope module encoder $end
$var reg 3 # i_input[2:0] $end
$var reg 3 $ o_output[2:0] $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
b110 !
b000 "
b110 #
b000 $
#10000000
b100 !
b001 "
b100 #
b001 $
#20000000
b101 !
b010 "
b101 #
b010 $
#30000000
b011 !
b100 "
b011 #
b100 $
#40000000
b010 !
b101 "
b010 #
b101 $
#50000000
b001 !
b011 "
b001 #
b011 $
