$date
  Thu Jan 13 14:44:01 2022
$end
$version
  GHDL v0
$end
$timescale
  1 fs
$end
$scope module standard $end
$upscope $end
$scope module hctest $end
$var reg 1 ! s_a $end
$var reg 1 " s_b $end
$var reg 2 # s_exit[1:0] $end
$scope module hc $end
$var reg 1 $ i_a $end
$var reg 1 % i_b $end
$var reg 2 & o_exit[1:0] $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
0!
0"
b00 #
0$
0%
b00 &
#10000000
1!
b11 #
1$
b11 &
#20000000
1"
b00 #
1%
b00 &
#30000000
0!
b01 #
0$
b01 &
